spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#configure server port
server.port=8181

#user dev tool to auto reload  this how to exclude 
#spring.devtools.restart.exclude=templates/**
